# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [2]:
import pandas as pd
import numpy as np

# Seu código aqui
values_Anomalia_termica = [-0.08, 0.12,-0.03, 0.26,0.40,1.02]

pd.Series(values_Anomalia_termica)

0   -0.08
1    0.12
2   -0.03
3    0.26
4    0.40
5    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [3]:
# seu código aqui
Index_Anomalia_Termica = ['1900','1940','1960','1980','2000','2020']

pd.Series(values_Anomalia_termica,
          index=Index_Anomalia_Termica)

1900   -0.08
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [4]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
pd.Series(dic_temperaturas)

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [5]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
df = pd.DataFrame(arr)
df

             0           1           2
0    98.133497   98.897539   99.545000
1   100.215796   93.341573   97.596471
2    88.887768   89.119229   94.241486
3    93.821169  108.923615   99.580510
4   114.079575   92.209052  122.362615
5   111.464986   93.371429  106.073817
6    94.905844  116.484712  104.979480
7    93.915606  109.649471   98.524167
8   106.881565  108.082626   90.372736
9    97.649692  116.731279   99.758581
10   98.117023   80.360100  100.907293
11  112.562018   87.285319  104.160502
12   88.604289  111.838918   93.929301
13  109.141292   91.072258  100.574344
14   78.964810  101.028740   98.105669
15   79.110424  103.767017  106.937523
16   94.287773  115.635877   97.813574
17  102.371387  108.305927   90.505048
18   99.501725  112.823825  105.555216
19   82.162827   98.051185  107.926450

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [6]:
#seu código aqui
df.set_index(np.arange(1,21),inplace=True)

df.columns = ['x1','x2','x3']

df

            x1          x2          x3
1    98.133497   98.897539   99.545000
2   100.215796   93.341573   97.596471
3    88.887768   89.119229   94.241486
4    93.821169  108.923615   99.580510
5   114.079575   92.209052  122.362615
6   111.464986   93.371429  106.073817
7    94.905844  116.484712  104.979480
8    93.915606  109.649471   98.524167
9   106.881565  108.082626   90.372736
10   97.649692  116.731279   99.758581
11   98.117023   80.360100  100.907293
12  112.562018   87.285319  104.160502
13   88.604289  111.838918   93.929301
14  109.141292   91.072258  100.574344
15   78.964810  101.028740   98.105669
16   79.110424  103.767017  106.937523
17   94.287773  115.635877   97.813574
18  102.371387  108.305927   90.505048
19   99.501725  112.823825  105.555216
20   82.162827   98.051185  107.926450

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [7]:
# seu código aqui
df['media'] = (df['x1'] + df['x2'] + df['x3'])/3

df

            x1          x2          x3       media
1    98.133497   98.897539   99.545000   98.858679
2   100.215796   93.341573   97.596471   97.051280
3    88.887768   89.119229   94.241486   90.749495
4    93.821169  108.923615   99.580510  100.775098
5   114.079575   92.209052  122.362615  109.550414
6   111.464986   93.371429  106.073817  103.636744
7    94.905844  116.484712  104.979480  105.456679
8    93.915606  109.649471   98.524167  100.696414
9   106.881565  108.082626   90.372736  101.778976
10   97.649692  116.731279   99.758581  104.713184
11   98.117023   80.360100  100.907293   93.128138
12  112.562018   87.285319  104.160502  101.335946
13   88.604289  111.838918   93.929301   98.124169
14  109.141292   91.072258  100.574344  100.262632
15   78.964810  101.028740   98.105669   92.699740
16   79.110424  103.767017  106.937523   96.604988
17   94.287773  115.635877   97.813574  102.579074
18  102.371387  108.305927   90.505048  100.394121
19   99.501725  112.823825  105.555216  105.960255
20   82.162827   98.051185  107.926450   96.046821

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [8]:
# seu código aqui
df['log_med'] = np.log(df['media'])
df

            x1          x2          x3       media   log_med
1    98.133497   98.897539   99.545000   98.858679  4.593691
2   100.215796   93.341573   97.596471   97.051280  4.575239
3    88.887768   89.119229   94.241486   90.749495  4.508103
4    93.821169  108.923615   99.580510  100.775098  4.612891
5   114.079575   92.209052  122.362615  109.550414  4.696385
6   111.464986   93.371429  106.073817  103.636744  4.640892
7    94.905844  116.484712  104.979480  105.456679  4.658300
8    93.915606  109.649471   98.524167  100.696414  4.612110
9   106.881565  108.082626   90.372736  101.778976  4.622804
10   97.649692  116.731279   99.758581  104.713184  4.651225
11   98.117023   80.360100  100.907293   93.128138  4.533976
12  112.562018   87.285319  104.160502  101.335946  4.618441
13   88.604289  111.838918   93.929301   98.124169  4.586234
14  109.141292   91.072258  100.574344  100.262632  4.607793
15   78.964810  101.028740   98.105669   92.699740  4.529366
16   79.110424  103.767017  106.937523   96.604988  4.570630
17   94.287773  115.635877   97.813574  102.579074  4.630634
18  102.371387  108.305927   90.505048  100.394121  4.609104
19   99.501725  112.823825  105.555216  105.960255  4.663064
20   82.162827   98.051185  107.926450   96.046821  4.564836